<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadialScrollingButtons/RadialScrollingButtonsViewController.cs">
    <Files>
      <File FileName="RadialScrollingButtons/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RadialScrollingButtons/RadialScrollingButtonsViewController.cs" Line="22" Column="3" />
      <File FileName="RadialScrollingButtons/RadialScrollButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>